{
  "name": "react-webpack-babel",
  "version": "2.0.0",
  "description": "Configuracion de una aplicacion React con WebPack y Babel.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmontalvoo/react-webpack-babel.git"
  },
  "keywords": [
    "React",
    "WebPack",
    "Babel"
  ],
  "author": "Frank Montalvo Ochoa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fmontalvoo/react-webpack-babel/issues"
  },
  "homepage": "https://github.com/fmontalvoo/react-webpack-babel#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "path": "^0.12.7",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
